import pandas as pd
import matplotlib.pyplot as plt
import random
num_processes=int(input("Enter no of processes"))
processes=[]
for i in range(num_processes):
    processes.append({
        'PID': f'{i+1}',
        'AT':random.randint(0,10),
        'BT':random.randint(1,10)
    })
processes.sort(key=lambda x: x['AT'])
current_time=0
total_tat=0
total_wat=0
timeline=[]
for p in processes:
    if current_time<p['AT']:
        timeline.append(('Idle',current_time,p['AT']))
        current_time=p['AT']
    p['Start']=current_time
    p['CT']=current_time+p['BT']
    p['TAT']=p['CT']-p['AT']
    p['WT']=p['TAT']-p['BT']
    total_tat+=p['TAT']
    total_wat+=p['WT']
    timeline.append((p['PID'],p['Start'],p['CT']))
    current_time=p['CT']
avg_tat=total_tat/num_processes
avg_wat=total_wat/num_processes
df=pd.DataFrame(processes).sort_values(by='PID')
print("FCFS")
print(df.to_string(index=False))
print(f"Average TAT {avg_tat:.2f}")
print(f"Average waiting time {avg_tat:.2f}")

unique_pid=df['PID'].unique()
y_positions={pid:i for i,pid in enumerate(unique_pid)}
mid_position=len(unique_pid)/2-0.5
fig,ax=plt.subplots(figsize=(10,5))
for label,start,end in timeline:
    duration=end-start
    if duration==0: continue
    if label=='Idle':
        ax.broken_barh([(start,duration)],(-0.5,len(unique_pid)),facecolors='tab:red')
        ax.text(start+duration/2,mid_position,'Idle',ha='center',va='center',color='white',rotation=90)
    else :
        y=y_positions[label]
        ax.broken_barh([(start,duration)],(y-0.4,0.8),facecolors='tab:blue')
        ax.text(start+duration/2,y,label,ha='center',va='center',color='white')
ax.set_yticks(range(len(unique_pid)))
ax.set_yticklabels(unique_pid)
ax.set_ylabel('Process')
ax.set_xlabel('Time')
ax.set_title('FCSFS')
ax.grid(True, axis='x', linestyle = '--', alpha=0.6)
plt.tight_layout()
plt.show()                    
