import random
import pandas as pd

# ---------- INPUT ----------
n=int(input("Enter number of processes: "))
total_frames=int(input("Enter total number of frames: "))
min_frames=int(input("Enter minimum frames per process: "))

print("\nChoose Allocation Method:")
print("1. Minimum Allocation")
print("2. Equal Allocation")
print("3. Proportional Allocation")

choice=int(input("Enter choice (1/2/3): "))

processes=[f"P{i+1}" for i in range(n)]
sizes=[random.randint(5,25) for _ in range(n)]

# ---------- FRAME ALLOCATION ----------
if choice==1:
    allocated=[min_frames]*n
    title="Minimum Frame Allocation"

elif choice==2:
    allocated=[total_frames//n]*n
    title="Equal Frame Allocation"

elif choice==3:
    total_size=sum(sizes)
    allocated=[(s*total_frames)//total_size for s in sizes]
    title="Proportional Frame Allocation"

else:
    print("Invalid choice")
    exit()

used_frames=sum(allocated)
free_frames=total_frames-used_frames

# ---------- TABLE OUTPUT ----------
df=pd.DataFrame({
    "Process":processes,
    "Process_Size(Pages)":sizes,
    "Frames_Allocated":allocated
})

print(f"\n{title}")
print(df.to_string(index=False))
print(f"\nUnallocated Frames: {free_frames}")

# ---------- FRAME VISUALIZATION ----------
memory=[]

for i in range(n):
    memory.extend([processes[i]]*allocated[i])

memory.extend(["Free"]*free_frames)

print("\nFrame Allocation Visualization:\n")

for i,frame in enumerate(memory):
    print(f"Frame {i+1} : {frame}")
