import random
import matplotlib.pyplot as plt

# ---------- CHOOSE VICTIM ----------
def get_victim(algo, frames, pages, i, recent, fifo_ptr):
    
    if algo == "FIFO":
        idx = fifo_ptr
        fifo_ptr = (fifo_ptr + 1) % len(frames)
        return idx, fifo_ptr

    elif algo == "LRU":
        lru_page = min(frames, key=lambda x: recent[x])
        return frames.index(lru_page), fifo_ptr

    elif algo == "OPTIMAL":
        future = pages[i+1:]
        victim = max(frames, key=lambda x: future.index(x) if x in future else float('inf'))
        return frames.index(victim), fifo_ptr


# ---------- MAIN SIMULATION ----------
def simulate(pages, capacity, algo):

    frames = []
    history = []
    status = []
    faults = 0
    fifo_ptr = 0
    recent = {}

    for i, page in enumerate(pages):

        recent[page] = i   # for LRU

        if page in frames:
            status.append("HIT")

        else:
            faults += 1
            status.append("FAULT")

            if len(frames) < capacity:
                frames.append(page)

            else:
                idx, fifo_ptr = get_victim(algo, frames, pages, i, recent, fifo_ptr)
                frames[idx] = page

        history.append(frames[:])

    return faults, history, status


# ---------- INPUT ----------
n = int(input("Enter number of pages: "))
capacity = int(input("Enter frame size: "))
choice = int(input("1.FIFO  2.LRU  3.OPTIMAL: "))

algo = {1: "FIFO", 2: "LRU", 3: "OPTIMAL"}[choice]

# ---------- RANDOM PAGES ----------
pages = [random.randint(1, 9) for _ in range(n)]

# ---------- RUN ----------
faults, history, status = simulate(pages, capacity, algo)

print("\nPages:", pages)
print("Algorithm:", algo)
print("Page Faults:", faults)
print("Hits:", n - faults)

# ---------- TABLE ----------
table = [
    [h[i] if i < len(h) else "" for h in history]
    for i in range(capacity)
] + [status]

labels = [f"Frame {i+1}" for i in range(capacity)] + ["Status"]

plt.figure(figsize=(10, 5))
plt.axis('off')

plt.table(
    cellText=table,
    rowLabels=labels,
    colLabels=pages,
    loc='center'
)

plt.title(f"{algo} Page Replacement")
plt.show()
