import random
import pandas as pd
import matplotlib.pyplot as plt
n=int(input("Enter no of process"))
processes=[]
for i in range(n):
    processes.append({
    'PID':f'P{i+1}',
    'AT':random.randint(0,10),
    'BT':random.randint(1,10),
    'Completed':False})
total_tat=0
total_wat=0
current_time=0
completed_n=0
timeline=[]
while completed_n<n:
    available=[]
    for p in processes:
        if p['AT']<=current_time and not p['Completed']:
            available.append(p)
    if not available:
        remaining=[]
        for p in processes:
            if not p['Completed']:
                remaining.append(p)
        next_interval=min(p['AT'] for p in remaining)
        timeline.append(('Idle',current_time,next_interval))
        current_time=next_interval
    else:
        shortest_job = min(available, key=lambda x: x['BT']) 
        shortest_job['Start']=current_time
        shortest_job['CT']=current_time+shortest_job['BT']
        shortest_job['TAT']=shortest_job['CT']-shortest_job['AT']
        shortest_job['WAT']=shortest_job['TAT']-shortest_job['BT']
        total_tat+=shortest_job['TAT']
        total_wat+=shortest_job['WAT']
        timeline.append((shortest_job['PID'],current_time,shortest_job['CT']))
        shortest_job['Completed']=True
        completed_n=completed_n+1
        current_time=shortest_job['CT']
        
avg_tat=total_tat/n
avg_wat=total_wat/n
df=pd.DataFrame(processes).sort_values(by='PID')
print("SJF Non Preemtive")
print(df[['PID','AT','BT','Start','CT','TAT','WAT']].to_string(index=False))
print(f'Average TAT {avg_tat:.2f}')
print(f'Average WAT {avg_wat:.2f}')

unique_pids=df['PID'].unique()
y_values={pid:i for i,pid in enumerate(unique_pids)}
mid_y=len(unique_pids)/2-0.5

fig,ax=plt.subplots(figsize=(10,5))

for label,start,end in timeline:
    duration=end-start
    if duration<=0:continue

    if label=='Idle':
        ax.broken_barh([(start,duration)],(-0.5,len(unique_pids)),facecolors='tab:red')
        ax.text(start+duration/2,mid_y,'Idle',ha='center',va='center',color='white',rotation=90)
    else :
        y=y_values[label]
        ax.broken_barh([(start,duration)],(y-0.4,0.8),facecolors='tab:blue')
        ax.text(start+duration/2,y,label,ha='center',va='center',color='white')
ax.set_yticks(range(len(unique_pids)))
ax.set_yticklabels(unique_pids)
ax.set_xlabel("Time")
ax.set_ylabel("Process Id")
ax.set_title("SJF non preemptive")
ax.grid(True,axis='x',linestyle='--')
plt.tight_layout()
plt.show()
